<<<<<<< HEAD
APP_URL=http://localhost:5000 
FE_URL=http://localhost:3000 
PORT = 5000
MONGO_DB = mongodb+srv://dungldph38549:dungleph38549@cluster0.gyc0fo3.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN= refresh_token
=======
APP_URL=http://localhost:5000
FE_URL=http://localhost:3000
PORT=5000
MONGO_URI=mongodb+srv://dungldph38549:dungleph38549@cluster0.gyc0fo3.mongodb.net/test?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
>>>>>>> a266cd63afdf4a4b655bb5200ac27cbef6fcd42a
