
APP_URL=http://localhost:5000 
FE_URL=http://localhost:3000 
PORT = 5000
MONGO_DB = mongodb+srv://dungldph38549:dungleph38549@cluster0.gyc0fo3.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN= refresh_token

